{
  "development": {
    "username": "root",
    "password": "Khatibi1!2",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {

    "use_env_variable": "mysql://m31oq31u0xx56ksy:m6lb93nh07mzfkqg@o3iyl77734b9n3tg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n1wyym4bi7wu5aa4",
    "dialect": "mysql"
  }
}
